TMcraft_Node_UserControl/UserControl1.xaml

<UserControl x:Class="TMcraft_Node_UserControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMcraft_Node_UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="#FF00CCFF" BorderThickness="2" CornerRadius="20,20,20,20" Width="310" Height="300">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0 10 0 10" Width="250" HorizontalAlignment="Center">
                <Label Content="Select Target Value:" DockPanel.Dock="Left" VerticalAlignment="Center" FontFamily="Global Sans Serif" FontSize="16" />
                <TextBox Name="tb_target" DockPanel.Dock="Left" VerticalAlignment="Center" IsEnabled="False" FontFamily="Global Sans Serif" FontSize="16" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <DockPanel LastChildFill="False" Width="250" Margin="0 10 10 0" HorizontalAlignment="Center">
                    <Button Content="Cancel" Background="#FF00CCFF" DockPanel.Dock="Right" Height="35" Width="80" Margin="10 0 15 5" Name="btn_Cancel" Click="btn_Cancel_Click" FontFamily="Global Sans Serif" FontSize="16" />
                    <Button Content="Ok" Background="#FF00CCFF" DockPanel.Dock="Right" Height="35" Width="80" Margin="10 0 0 5" Name="btn_OK" Click="btn_OK_Click" FontFamily="Global Sans Serif" FontSize="16" />
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <DataGrid Name="grid_value" Margin="0 10 0 10" CanUserAddRows="False" VerticalAlignment="Top" HorizontalAlignment="Center" AutoGenerateColumns="False" Width="300" BorderBrush="White" BorderThickness="1" VerticalGridLinesBrush="White" HorizontalGridLinesBrush="White" HeadersVisibility="None" VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="tb_name" Foreground="#252525" Background="WhiteSmoke" BorderThickness="0" IsEnabled="False" Text="{Binding Name}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Global Sans Serif" FontSize="16"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="tb_value" Foreground="#252525" Background="WhiteSmoke" BorderThickness="0" IsEnabled="False" Text="{Binding Value}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Global Sans Serif" FontSize="16"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button x:Name="rbtn_select" Width="70" Content="Select" Click="btn_copy_Click" FontFamily="Global Sans Serif" FontSize="16"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Border>

</UserControl>
