TMcraft_Toolbar_UserControl/UserControl1.xaml

<UserControl x:Class="TMcraft_Toolbar_UserControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMcraft_Toolbar_UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <DockPanel VerticalAlignment="Top">
        <Border BorderBrush="LightGray" BorderThickness="3" Width="400" Height="300">
            <Grid Grid.Row="4" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="47"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="0 0 0 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="0 5 58 0" HorizontalAlignment="Right" Width="80" Name="btn_add_value" Click="btn_add_value_Click"  Content="Add"/>
                        <DockPanel Grid.Row="0">
                            <Label Content="Name:" VerticalAlignment="Center" Width="50" Margin="15 0 15 0"/>
                            <TextBox Width="170" Name="tb_name" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="1" >
                            <Label Content="Value:" VerticalAlignment="Center" Width="50" Margin="15 0 15 0"/>
                            <TextBox Width="170"  HorizontalAlignment="Left" Name="tb_value" VerticalAlignment="Center" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </Grid>
                </DockPanel>
                <DockPanel Grid.Row="1" Margin="0 0 0 10">
                    <Label Content="Position Manager" Margin="15 0 15 0" VerticalAlignment="Center"/>
                </DockPanel>
                <DataGrid MaxHeight="300" CanUserAddRows="False" VerticalScrollBarVisibility="Visible" Grid.Row="2" Name="grid_value" AutoGenerateColumns="False" Margin="15 0 15 0" BorderBrush="White" BorderThickness="1" VerticalGridLinesBrush="White" HorizontalGridLinesBrush="White" HeadersVisibility="None" RenderTransformOrigin="0.495,0.627">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="140">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label x:Name="tb_name" Foreground="#252525" Background="WhiteSmoke" BorderThickness="0" Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label x:Name="tb_value" Foreground="#252525" Background="WhiteSmoke" BorderThickness="0" Content="{Binding Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="WhiteSmoke">
                                        <Button x:Name="btn_remove" Content="Remove" Click="btn_remove_Click" Width="80" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </DockPanel>
    </UserControl>
